.header {
  width: 100%;
  height: 60px;
  background: #fff;
  font-size: 16px;
  box-shadow: 0 0 10px #c2c2c2;
  z-index: 1;
  span.logo {
    line-height: 60px;
    font-size: 14px;
    color: #666666;
    text-decoration: none;
    >span{
      margin-left: 15px;
      font-weight: bold;
      font-size: 20px;
      color: @green-base;
    }
  }
  .nav {
    height: 60px;
    line-height: 60px;
    float: right;
    font-size: 0.875em;
    position: relative;
    margin-right: 4%;
    overflow: hidden;

    img {
      width: 30px;
      padding: 0px 10px;
      margin-top: auto;
      vertical-align: middle;
    }
  }
}
