.pagination{
  li {
    display: inline-block;

    a[disabled] {
      color: #ccc;

      &:hover {
        text-decoration: none;
      }
    }

    &:first-child{
      margin-right: .5rem;
    }

    &:last-child{
      margin-left: .5rem;
    }
  }
}
