.panel {
  border-radius: 6px;
  box-shadow: 2px 2px 10px #d4d4d4;
  margin-bottom: 1rem;
  background-color: #fff;

  &-heading {
    background-color: #44484d;
    color: #fff;
    position: relative;
    padding: .7rem 1rem;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    .tip{
      cursor: pointer;
      color: @text-color;
      border: 1px solid @text-color;
      vertical-align: bottom;
      font-size: 12px;
      width: 16px;
      height: 13px;
      padding-top: 3px;
      display: inline-block;
      margin-left: .5rem;
      border-radius: 50%;
      position: relative;
      text-align: center;

      .tip-content{
        display: none;
        position: absolute;
        left: 1.5rem;
        top: -.5rem;
        font-size: 14px;
        color: #fff;
        background: fade(#000000,60%);
        padding: .5rem;
        border-radius: 6px;
        min-width: 260px;
        text-align: left;
      }

      &:hover {
        color: lighten(@text-color, 10%);
        border-color: lighten(@text-color, 10%);

        .tip-content{
          display: block;
        }
      }
    }

    nav {
      position: absolute;
      right: 1rem;
      top: 0;
      height: 100%;
      display: inline-block;

      a {
        box-sizing: border-box;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        line-height: 40px;
        padding: 0 .7rem;
        height: 100%;
        cursor: pointer;

        &.active {
          border-bottom: 3px solid @green-base;
        }
      }
    }
  }

  &-content {
    position: relative;
    padding: .7rem 1rem;
  }
}
